{
  "name": "ecopet",
  "version": "1.0.0",
  "private": true,
  "description": "ECOPET — Ecossistema pet inteligente: marketplace, rede social, healthtech e IA",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ecopet/web",
    "dev:full": "node scripts/dev-ecopet.mjs",
    "dev:parallel": "concurrently -n web,api -c green,blue \"npm run dev -w @ecopet/web\" \"npm run dev -w @ecopet/api\"",
    "dev:web": "npm run dev -w @ecopet/web",
    "dev:api": "npm run dev -w @ecopet/api",
    "build": "npm run build -w @ecopet/web",
    "db:generate": "npm run generate -w @ecopet/database",
    "db:push": "npm run push -w @ecopet/database",
    "db:setup": "node scripts/ensure-postgres.mjs && npm run db:generate && npm run db:migrate:deploy",
    "db:migrate:deploy": "npm run migrate:deploy -w @ecopet/database",
    "db:migrate": "npm run migrate -w @ecopet/database",
    "db:studio": "npm run studio -w @ecopet/database",
    "db:seed": "npm run seed -w @ecopet/database",
    "db:users": "node scripts/db-users.mjs",
    "db:reset:dev": "node scripts/db-reset-dev.mjs",
    "db:up": "docker compose up -d postgres",
    "mail:up": "node scripts/start-maildev.mjs",
    "mail:up:docker": "docker compose up -d mailpit",
    "test:mail": "node scripts/sync-web-env.mjs && node scripts/test-mail.mjs",
    "setup:smtp": "node scripts/setup-smtp.mjs",
    "setup:smtp:gmail": "node scripts/setup-smtp.mjs --help-gmail",
    "validate:gmail": "node scripts/validate-gmail-smtp.mjs",
    "setup:smtp:dev": "node scripts/setup-smtp.mjs --dev",
    "sync:env": "node scripts/sync-web-env.mjs",
    "validate:env": "node scripts/validate-production-env.mjs",
    "test:auth": "node scripts/test-auth-flow.mjs",
    "test:register": "node scripts/test-register-duplicates.mjs",
    "test:foundation": "node scripts/run-foundation-tests.mjs",
    "test:foundation:catalog": "node scripts/test-foundation-catalog.mjs",
    "test:foundation:profiles": "node scripts/test-foundation-profiles.mjs",
    "test:foundation:pets": "node scripts/test-foundation-pets.mjs",
    "test:foundation:appointments": "node scripts/test-foundation-appointments.mjs",
    "test:foundation:marketplace": "node scripts/test-foundation-marketplace.mjs",
    "test:marketplace": "node scripts/test-marketplace.mjs",
    "test:marketplace-flow": "node scripts/test-marketplace-flow.mjs",
    "test:foundation:products": "node scripts/test-foundation-products.mjs",
    "test:foundation:services": "node scripts/test-foundation-services.mjs",
    "test:foundation:cart": "node scripts/test-foundation-cart.mjs",
    "test:foundation:orders": "node scripts/test-foundation-orders.mjs",
    "test:foundation:integrations": "node scripts/test-foundation-integrations.mjs",
    "test:foundation:navigation": "node scripts/test-foundation-navigation.mjs",
    "test:foundation:auth": "node scripts/test-foundation-auth.mjs",
    "test:foundation:auth:i18n": "node scripts/test-foundation-auth-i18n.mjs",
    "test:foundation:partner": "node scripts/test-foundation-partner.mjs",
    "test:foundation:ong": "node scripts/test-foundation-ong.mjs",
    "test:partner:rules": "npm run test:partner:rules -w @ecopet/web",
    "test:foundation:chat": "node scripts/test-foundation-chat.mjs",
    "test:foundation:talkjs": "node scripts/test-foundation-talkjs.mjs",
    "test:foundation:social": "node scripts/test-foundation-social.mjs",
    "test:foundation:notifications": "node scripts/test-foundation-notifications.mjs",
    "test:foundation:gestor": "node scripts/test-foundation-gestor.mjs",
    "test:foundation:all": "node scripts/test-foundation-all.mjs",
    "test:security": "node scripts/test-security.mjs",
    "test:server:start": "node scripts/start-stable-test-server.mjs",
    "test:server:stop": "node scripts/stop-stable-test-server.mjs",
    "test:etapa13": "node scripts/run-etapa13-validation.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "db:backup:local": "node scripts/db-backup-local.mjs",
    "test:express:contract": "node scripts/test-express-contract.mjs",
    "bootstrap:catalog": "node scripts/bootstrap-catalog.mjs",
    "seed:catalog": "node scripts/bootstrap-catalog.mjs",
    "test:permissions": "node scripts/run-permissions-tests.mjs",
    "test:permissions:unit": "node --import tsx scripts/test-permissions.mjs",
    "test:client-experience": "node --import tsx scripts/test-client-experience.mjs",
    "test:partner-experience": "tsx --tsconfig apps/web/tsconfig.json scripts/test-partner-experience.mjs",
    "test:ngo-experience": "tsx --tsconfig apps/web/tsconfig.json scripts/test-ngo-experience.mjs",
    "test:cloudinary": "tsx --tsconfig apps/web/tsconfig.json scripts/test-cloudinary-upload.mjs",
    "test:ngo-flows": "node scripts/test-ngo-flows.mjs",
    "admin:create": "node scripts/admin-create.mjs",
    "admin:bootstrap": "node scripts/admin-bootstrap.mjs",
    "test:empty-states": "node --import tsx scripts/test-empty-states.mjs",
    "test:no-mocks": "node scripts/test-no-mocks.mjs",
    "test": "node scripts/test.mjs",
    "test:i18n": "node scripts/test-i18n.mjs",
    "lint": "npm run lint -w @ecopet/web",
    "type-check": "npm run type-check -w @ecopet/database && npm run type-check -w @ecopet/web && npm run type-check -w @ecopet/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "concurrently": "^9.1.2",
    "maildev": "^2.2.1",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=20"
  }
}
